{
  "name": "context",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter desktop tauri dev",
    "dev:server": "pnpm --filter server dev",
    "build:desktop": "pnpm --filter desktop tauri build",
    "test": "pnpm -r test"
  }
}
